# Zipchak

./: .gitignore  README.md  pom.xml
src/frontend/: .env  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  Root.js  RouteMain.js  index.js
src/frontend/src/chat/: BuyerList.js  Chat.js  ChatDialog.js  ChatMessage.js  ChatMessageInfo.js  ChatMessageInput.js  ChatMessageItem.js  ChatMessageList.js  ChatMessageListOnly.js  ChatNotification.js  ChatRoom.js  ChatRoomList.js  CreateReadChat.js  LandingPage.js  MapContainer.js  MapModal.js  MapOnly.js  MessageNotification.js  chatMessageListOnly.js
src/frontend/src/components/: Footer.js  Header.js  Home.js  KingPrf.js  Menu.js  Menus.js  SearchList.js  SearchListFd.js  SearchListSp.js  SearchMoreList.js
src/frontend/src/css/: Chat.css  ChatMessageInfo.css  ChatMessageInput.css  ChatMessageList.css  ChatRoomList.css  FeedCmt.css  FeedDetail.css  FeedForm.css  FeedList.css  FeedTag.css  Footer.css  Header.css  Home.css  Layout.css  LoginForm.css  Menu.css  MyPage.css  Paging.css  RegisterForm.css  Search.css  Shop.css  ShopDetail.css  ShopList.css  UpdateTemp.css  UserTemp.css
src/frontend/src/feed/: FeedAddTag.js  FeedDetail.js  FeedDetailCmt.js  FeedDetailView.js  FeedInsertForm.js  FeedList.js  FeedTagPopover.js  FeedUpdateForm.js  Paging.js
src/frontend/src/market/: MarketList.js
src/frontend/src/member/: LoginForm.js  MemberList.js  RegisterForm.js
src/frontend/src/shop/: BuyerList.js  ReviewNotification.js  ShopDetail.js  ShopInsertForm.js  ShopList.js  ShopUpdateForm.js  TempSlider.js  UpdateTemp.js
src/frontend/src/user/: AddrSearch.js  LoginForm.js  MemberList.js  MyPage.js  MyPageBookmarkList.js  MyPageBuyList.js  MyPageFeedList.js  MyPageLikeList.js  MyPageSellList.js  MypagePrfBox.js  Profile.js  ProfileGetRvList.js  RegisterForm.js  TempSlider.js  UpdateTemp.js  UserInfoUpdateForm.js  UserTemp.js  UserUpdateForm.js
src/main/java/com/example/bitfinalteam2/: BitFinalTeam2Application.java
src/main/java/data/config/: WebSocketConfiguration.java
src/main/java/data/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  CrawlingImageController.java  FeedController.java  ImageController.java  LoginController.java  MarketController.java  MemberController.java  MyPageController.java  ProductController.java  ShopController.java  ShopLikeController.java  UserController.java
src/main/java/data/dto/: ChatListDto.java  ChatMessageDto.java  ChatRoomDto.java  FeedCmtDto.java  FeedDto.java  FeedListDto.java  MarketDto.java  MemberDto.java  MessageDto.java  ProductDto.java  ProductImageDto.java  ReviewDto.java  ShopDto.java  ShopInfoDto.java  ShopProductDto.java  UserDto.java
src/main/java/data/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  FeedMapper.java  MarketMapper.java  MemberMapper.java  MyPageMapper.java  ProductMapper.java  ShopLikeMapper.java  ShopMapper.java  UserMapper.java
src/main/java/data/service/: ExcelService.java  ExcelUtil.java  FeedService.java  FeedServiceInter.java  S3Service.java
src/main/java/util/: CrawlingImageUpload.java  DataCrawling.java  FileUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMessageSql.xml  ChatRoomSql.xml  FeedCmtSql.xml  FeedSql.xml  MarketSql.xml  MemberSql.xml  MyPageSql.xml  ProductSql.xml  ShopLikeSql.xml  ShopSql.xml  UserSql.xml
src/test/java/com/example/bitfinalteam2/: BitFinalTeam2ApplicationTests.java
